<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/LinearIdLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
            >
        <TextView
            android:id="@+id/TextViewIdTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/TextViewTitulo"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/TextViewIdAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TextViewAno"
            android:textStyle="bold"
            android:textSize="15sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/TextViewIdGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextViewGenero"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearIdLayout"
        />
    
    
    </androidx.constraintlayout.widget.ConstraintLayout>